[uwsgi]
;socket = 127.0.0.1:8001

chdir = /Users/fanjialiang2401/Desktop/django_1/VENV_music/website

wsgi-file = website/wsgi.py

pythonpath = ..

env = DJANGO_SETTINGS_MODULE=website.settings

home=/Users/fanjialiang2401/Desktop/django_1/VENV_music


buffer-size=65535

module = website.wsgi

master=true

processes = 4

threads = 2

stats = 127.0.0.1:9191

#pid file
pidfile=/tmp/website.pid

# background the process & log
daemonize = uwsgi.log
vacuum= true
