#mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/Users/fanjialiang2401/Desktop/django_1/VENV_music/website/website.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {


access_log /Users/fanjialiang2401/Desktop/django_1/VENV_music/website/access_log;
error_log  /Users/fanjialiang2401/Desktop/django_1/VENV_music/website/error_log;
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /Users/fanjialiang2401/Desktop/django_1/VENV_music/website/media;  
        # your Django project's media files - amend as required
    }

    location /static {
        alias /Users/fanjialiang2401/Desktop/django_1/VENV_music/website/music/static; 
        # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /Users/fanjialiang2401/Desktop/django_1/VENV_music/website/uwsgi_params;
         # the uwsgi_params file you installed
    }
}